{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREAR UN ENTORNO VIRTUAL\
\
1 - Abrir la carpeta donde vamos a crear el Entorno Virtual desde la terminal (cd desktop\'85.)\
2 - Dentro de la carpeta, colocar:\
Python3 -m vent nombreDelEntornoVirtual-env\
\
3 - Activar el entorno virtual\
source nombreDelEntornoVirtual-env/bin/activate\
\
\
PARA CREAR UNA API\
4 - Instalar FastAPI y Uvicorn: pip install fastapi y pip install uvicorn \
\
PARA LEVANTAR EL SERVIDOR\
5 - uvicorn main:app \'97 reload}